# dubbo-demo

dubbo-api/src/com/demo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/demo/service/: ITest.java
dubbo-consumer/src/main/java/com/dubbo/demo/service/DTO/: UserDTO.java
dubbo-consumer/src/main/java/demo/: ClientDemo.java
dubbo-consumer/src/main/resources/: applicationContext.xml
dubbo-consumer/web/: index.jsp
dubbo-consumer/web/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/demo/service/impl/: DemoServiceImpl.java  TestImpl.java
dubbo-provider/src/main/java/demo/: Demo.java
dubbo-provider/src/main/resources/: applicationContext.xml
